# StoreOfBuild

./: StoredOfBuild.sln
StoredOfBuild.DI/: Bootstrap.cs  StoredOfBuild.DI.csproj
StoredOfBuild.Data/: ApplicationDbContext.cs  Repository.cs  StoredOfBuild.Data.csproj  UnitOfWork.cs
StoredOfBuild.Data/Contexts/: ApplicationDbContext.cs
StoredOfBuild.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
StoredOfBuild.Data/Migrations/: 20180409015131_AddCategory.Designer.cs  20180409015131_AddCategory.cs  20180426173153_AddCategory.Designer.cs  20180426173153_AddCategory.cs  20180427114600_CreateUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
StoredOfBuild.Data/Repositories/: ProductRepository.cs  Repository.cs
StoredOfBuild.Domain/: DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
StoredOfBuild.Domain/Account/: IAuthentication.cs  IManager.cs  IUser.cs
StoredOfBuild.Domain/DTOs/: CategoryDTO.cs  ProductDTO.cs
StoredOfBuild.Domain/Products/: Category.cs  CategoryStorer.cs  Product.cs  ProductStorer.cs
StoredOfBuild.Domain/Sales/: Sale.cs  SaleFactory.cs  SaleItem.cs
StoredOfBuild.Web/: Program.cs  Startup.cs  StoredOfBuild.Web.csproj  appsettings.json
StoredOfBuild.Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SaleController.cs  UserController.cs
StoredOfBuild.Web/Filters/: CustomExceptionFilter.cs
StoredOfBuild.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  UserViewModel.cs
StoredOfBuild.Web/Properties/: launchSettings.json
StoredOfBuild.Web/Views/: _ViewImports.cshtml
StoredOfBuild.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
StoredOfBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
StoredOfBuild.Web/Views/Product/: CreateOrEdit.cshtml  Index.cshtml
StoredOfBuild.Web/Views/Sale/: Create.cshtml
StoredOfBuild.Web/Views/Shared/: _Layout.cshtml
StoredOfBuild.Web/Views/User/: Create.cshtml  Index.cshtml
StoredOfBuild.Web/wwwroot/js/: site.js
